<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.HistoryActivity">

    <RelativeLayout
        android:id="@+id/activity_history_layout_O"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="75dp"
        android:layout_weight="1"
        android:background="@color/light_sage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Il y a une semaine"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_history_com_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="75dp"
        android:layout_weight="1"
        android:background="@color/light_sage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Il y a une semaine"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_history_com_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_layout_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="75dp"
        android:layout_weight="1"
        android:background="@color/light_sage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Il y a une semaine"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_history_com_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_layout_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="75dp"
        android:layout_weight="1"
        android:background="@color/light_sage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Il y a une semaine"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_history_com_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_layout_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="75dp"
        android:layout_weight="1"
        android:background="@color/light_sage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Il y a une semaine"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_history_com_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_layout_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="75dp"
        android:layout_weight="1"
        android:background="@color/light_sage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Il y a une semaine"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_history_com_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_layout_6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="75dp"
        android:layout_weight="1"
        android:background="@color/light_sage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Il y a une semaine"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_history_com_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

</LinearLayout>